<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

        li {
            list-style:  none;
        }
         .completed{
            text-decoration: line-through;
         }


        .wrap-container{
             height: 100vh;
            background-image: 
                    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                    url(/image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #timerContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:  90px;
            color: cornsilk;
        }
        #greetingMessage{
            color: white;
            font-size: 24px;
            text-align: center;
        }

        #tasks{
            position: absolute;
            right: 10px;
            bottom: 50px;   
        }
        .hidden{
            visibility: hidden;
        }
        .hide{
            display: none;
        }

        #content{
            max-height: 600px;
            overflow-y: auto;
        }

        #content div{
            display: flex;
            align-items: center;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        #content div span{
            flex:1;
            white-space: nowrap; /* 텍스트가 한 줄에 표시되도록 */
            overflow: hidden; /* 넘치는 부분 숨기기 */
            text-overflow: ellipsis; /* 넘치는 부분을 ...으로 표시 */

        }
        .check-box{
            margin-right: 4px;
        }
        
        .top-left-menu{
            position: absolute;
            top: 0px;
            left:0px;
        }
        .top-left-menu ul{
            display: flex;
            margin-right: 16px;
            margin-top: 16px;
        }
        .top-left-menu li{
            display: flex;
            margin-right: 16px;
        }

        .top-right-menu{
            position: absolute;
            top: 0px;
            right:0px;
        }
        .top-right-menu ul{
            display: flex;
            margin-right: 16px;
            margin-top: 16px;
        } 
        .top-right-menu li{
            display: flex;
            align-items: center;
            margin-right: 16px;
        }
       #temp{
            color: white;
            font-size: 30px;
        }

        #temp span{
            color: white;
            font-size: 16px;
        }

        #food-menu{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #food-menu button{
                width: 100%;
                height: 36px;
                border: none;
                border-radius: 8px;
                background-color: blue;
                color: white;
        }
        #food-menu div{
            font-size: large;
            margin-bottom: 24px;
        }

        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }

        #qutoes{
            color: aliceblue;
  
        }
        #author{
            color: white;
            font-size: 14px;
            font-style: italic;
        }

        #userNameContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #userNameContainer #greetingMessage{
            font-size: 48px;
        }
    #userNameContainer input{
        outline: none;            /* 포커스 시 윤곽선 없애기 */
        background-color: transparent; /* 배경색 제거 */
        border: none;             /* 보더 없애기 */
        border-bottom: 2px solid white; /* 밑줄 흰색으로 설정 */
        color:white;
        margin-left: 12px;       
        font-size: 48px;
        width: 200px;

    }

    </style>
</head>
<body>
    <div class="wrap-container" style="position: relative;">
        
        <div  class="top-left-menu" style="">
            <ul id="top-left-ul">
                <li>
                    <div style="
                        display: flex; 
                        justify-content: center; 
                        flex-direction: column;
                        align-items: center;
                        border: 1px solid white;
                        text-align: center;
                        background-color: white;
                        border-radius: 8px;
                        padding: 8px;
                        margin-left: 16px;
                        "
                        id="randomFoodContent">오늘<br>뭐먹지?</div>
                </li>
                <li>
                    <div style="
                        display: flex; 
                        justify-content: center; 
                        flex-direction: column;
                        align-items: center;
                        border: 1px solid white;
                        text-align: center;
                        background-color: white;
                        border-radius: 8px;
                        padding: 8px;
                        margin-left: 16px;
                        "
                        id="">
                       <a  target="_blank" href="http://www.yjjob.or.kr/p/?j=59&ej_code=school_fest&st=100amp;&sv=&pno=15&sort=0&page=1&act=view&bbs_uid=7913">
                        <span>식단표</span>
                            <br>
                        <span>보러가기</span>
                        </a>
                    </div>
                </li> 
            </ul>
        </div>

        <div  class="top-right-menu" style="">
            <ul id="weatherContents">
                <li>
                    <img id="weatherIcon" />
                    <div id="temp">
                        <span>℃</span>
                    </div>
                </li> 
            </ul>
        </div>
        <div>
            <div id="timerContainer"></div>
            <div id="userNameContainer">
                <div id="greetingMessage">Good Afternoon</div>
                <div id="username"><input id="userInput" /></div>
            </div>
        </div>
        
        <div id="tasks" style="width:200px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div
                id="tasksContainer"
                style="
                display:flex; 
                flex-direction: column; 
                min-height: 100px;
                width: 200px;
                 background-color: white; 
                 border-radius: 8px;" >
                    <div style="padding:4px 8px">Today</div>
                    <div id="content" style="  padding: 0px 8px;"></div>
                    <input id="todoInput" type="input" placeholder="New Task">
            </div>
            <div>
                <span style="color:white">Tasks</span>
            </div>
            <div>
                <input id="tasksButton" checked type="checkbox" style="width: 18px; height: 18px;">
            </div>
        </div>
        
        <div id="famousQuotes" style="
            position: absolute;
            font-size: 16;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            text-align: center;
            padding: 32px;
        ">
        <div id="qutoes" ></div>
        <div id="author" class="hide"></div>
        </div>
    </div>


</body>
</html>
<script src="main.js">  </script>